.container
  display: flex
  align-items: center

.text

.switch
  position: relative
  display: inline-block

.switch input
  appearance: none

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $sea-green
  -webkit-transition: .4s
  transition: .4s

.slider:before
  position: absolute
  content: ""
  height: 18px
  width: 18px
  left: 1px
  bottom: 1px
  background-color: white
  -webkit-transition: .4s
  transition: .4s
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.1), 0 2px 2px 0 rgba(0,0,0,0.3)


input:checked + .slider
  background-color: #ccc

input:focus + .slider
  box-shadow: 0 0 1px #2196F3

input:checked + .slider:before
  -webkit-transform: translateX(12px)
  -ms-transform: translateX(12px)
  transform: translateX(12px)

/* Rounded sliders */
.slider.round
  border-radius: 34px

.slider.round:before
  border-radius: 50%
