
.notification
  width: 14px
  height: 14px
  border-radius: 50%
  //background-color: yellow
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  right: 25%
  bottom: 35%
  background-color: $primary_color

.circle
  width: 12px
  height: 12px
  border-radius: 50%
  background-color: $scarlet

.icon
  height: 24px
