.container
  padding: 40px
  max-width: 518px
  width: 100%
  border-radius: 8px

.primary_text
  font-size: 26px
  line-height: 36px
  font-weight: 400

.secondary_text
  text-align: center
  font-size: 15px
  line-height: 20px
  font-weight: 400

.button_block
  display: flex
  padding-top: 24px

.apply
  font-size: 19px
  line-height: 23px
  font-weight: 500

.cancel
  font-size: 14px
  line-height: 16px
  font-weight: 400
