.container
  max-width: 1220px
  width: 100%
  border-radius: 8px
  background-color: #FFFFFF
  box-shadow: 0 1px 9px 0 rgba(0,0,0,0.1)
  display: flex
  overflow: auto

@media screen and (max-height: 888px)
  .container
    height: 100vh

//@media screen and (max-height: 800px)
//  .container
//    height: auto



.children
  height: 100%
  width: 100%
