.wrapper
  max-height: 500px
  max-width: 555px
  min-width: 300px

.container

.label
  &_large
    h2
      color: $primary_color
      font-size: 32px !important
      line-height: 38px
      font-weight: 400 !important

  &_small
    h4, a
      color: $secondary_color
      font-size: 15px
      line-height: 18px
      font-weight: 400

    a:hover
      text-decoration: underline

  &_content

