.container
  display: flex
  padding-top: 32px

.headline_container
  display: flex
  align-items: center
  flex-grow: 1

.headline
  font-size: 16px
  line-height: 19px
  font-weight: 500

.button
  display: flex
  align-items: center
  justify-content: flex-end
  width: 100%
  max-width: 208px
  font-size: 15px
  line-height: 18px
  font-weight: 400
  text-align: right !important
  color: $scarlet
  margin-top: 0 !important
  margin-bottom: 0 !important

.button:hover
  text-decoration: underline
