.wrapper
  min-height: 100vh
  position: relative

.sidebar
  width: 88px
  background-color: $primary_color
  box-shadow: 0 2px 12px 0 rgba(0,0,0,0.44)
  z-index: 10
  transition: width 0.8s ease

.sidebar_shown
  width: 270px

.logo_container
  height: 80px
  border-bottom: 1px solid rgba(147, 152, 162, 0.2)
  position: relative

.logo
  overflow: hidden

.logo_large
  width: 124px
  height: 26px
  transition: width 0.8s ease

.logo_small
  width: 31px
  height: 26px
  transition: width 0.8s ease

.image
  width: 124px
  height: 26px

.toggle_button
  width: 24px
  height: 100%
  position: absolute
  top: 5%
  right: 0
  background: none
  border: none
  cursor: pointer

.children
  width: 100%



