.list
  background-color: #fff
  top: 120%
  right: -1px
  border-radius: 3px
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.11)
  z-index: 20

.list::before
  content: ''
  display: block
  border: 20px solid transparent
  border-bottom-color: #fff
  border-top: 0
  width: 0
  height: 0
  position: absolute
  top: -10px
  right: 0
  z-index: -1

.icon_container
  padding: 9px

.delete_button
  background-color: transparent
  transition: background-color 0.2s ease
  border-radius: 3px
  width: 160px

.delete_button:hover
  background-color: lighten(#838995, 40%)

.delete_title
  font-size: 13px
  line-height: 37px
  font-weight: 400
  color: #838995
