.wrapper
  border-bottom: 1px solid rgba(147, 152, 162, 0.2)
  border-top: 1px solid rgba(147, 152, 162, 0.2)

.container
  padding: 16px

.circle
  width: 40px
  height: 40px
  border-radius: 50%

.team_name
  font-weight: 700
  font-size: 19px
  line-height: 23px
  color: #fff

.headline
  flex-grow: 1

  &_text
    font-weight: 700
    font-size: 16px
    line-height: 19px
    color: #fff
    width: 100%

//.headline::after
//  visibility: hidden
//  content: ''
//  transition: visibility 0s, opacity 0.4s ease
//  opacity: 0
//
//.headline:hover::after
//  visibility: visible
//  content: ''
//  color: red
//  width: 26px
//  height: 26px
//  margin-right: 12px
//  background: url('/assets/sidebar/settings_icon.svg') no-repeat
//  background-position: 50% 50%
//  opacity: 1


//&_button
  //  margin: 0

.settings_icon
  height: 13px
  width: 13px

.switch_buttons
  //position: absolute
  //right: 0
  //top: 25%


.info
  transition: height 0.2s ease-in-out
  z-index: 10
  overflow: hidden
  height: 0

//.shown
//  //height: 380px
//
//.hidden
//  height: 0 !important

