.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.form_container
  display: flex
  flex-direction: column
  width: 100%
  max-width: 518px

.title
  text-align: center
