.color
  color: $white
  border: none
  cursor: pointer
  background: none
  position: relative

.menu
  height: 25px

.list
  background-color: #fff
  padding: 9px
  width: 158px
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.11)
  right: 17%
  top: 140%

.list::before
  content: ''
  display: block
  border: 7px solid transparent
  border-bottom-color: #fff
  border-top: 0
  width: 0
  height: 0
  position: absolute
  top: -4%
  right: 13%
