.container
  cursor: pointer

.circle_container
  padding: 5px 12px

.circle
  width: 7px
  height: 7px
  border-radius: 50%
  transition: all .2s ease

.text
  font-size: 14px
  font-weight: 400
  transition: all .2s ease
