.wrapper
  position: relative
  padding: 40px
  border-radius: 9px
  box-shadow: 0 2px 10px 0rgba(0,0,0,0.11)

.article
  font-weight: 400
  font-size: 26px
  text-align: center

.text
  font-weight: 400
  font-size: 15px
  text-align: center

.close
  position: absolute
  top: 0
  right: 0

  button
    margin: 0
