.wrapper
  position: relative
  width: 100%
  max-width: 380px
  padding: 24px 24px 8px 24px
  border-radius: 9px
  box-shadow: 0 2px 10px 0rgba(0,0,0,0.11)
  display: flex
  flex-direction: column
  align-items: center

.article
  font-weight: 400
  font-size: 26px
  text-align: center

.text
  font-weight: 400
  font-size: 15px
  text-align: center

.button
  max-width: 259px
  width: 100%

  button
    font-weight: 500
    font-size: 19px

.close
  position: absolute
  top: 0
  right: 0

  button
    margin: 0
