+keyframe(sidebarSlideButtonsHide)
  0%
    transform: translateX(-100%)
  70%
    flex-direction: column
  100%
    transform: translateX(0)

+keyframe(sidebarSlideButtonsShow)
  0%
    transform: translateX(-100%)
  70%
    flex-direction: row
  100%
    transform: translateX(0)





