$className: btn

.#{$className}
  border: none //TODO delete
  margin: 16px 0
  text-align: center
  cursor: pointer
  background: none //TODO delete
  transition: all .2s ease-in-out

//Colors
.#{$className}.green-filled
  background-color: $sea-green
  color: $white

.#{$className}.green-filled:disabled
  background-color: $sea-green-disabled
  cursor: not-allowed

.#{$className}.green-filled:hover:enabled
  background-color: $sea-green-hover

.#{$className}.green-filled:active:enabled
  background-color: $sea-green-active

.#{$className}.primary-filled
  background-color: $primary_color
  color: $white

.#{$className}.primary-filled:disabled
  background-color: $primary_color-disabled
  cursor: not-allowed

.#{$className}.primary-filled:hover:enabled
  background-color: $primary_color-hover

.#{$className}.primary-filled:active:enabled
  background-color: $primary_color-active

.#{$className}.primary-outlined
  border: 1px solid $primary_color
  color: $primary_color

.#{$className}.primary-outlined:disabled
  border: 1px solid $primary_color-disabled
  color: $primary_color-disabled
  cursor: not-allowed

.#{$className}.primary-outlined:hover:enabled
  border: 1px solid $primary_color-hover
  background-color: $primary_color-hover
  color: $white

.#{$className}.primary-outlined:active:enabled
  border: 1px solid $primary_color
  background-color: $lightest-gray
  color: $primary-color

.#{$className}.scarlet-outlined
  border: 1px solid $scarlet
  color: $scarlet

.#{$className}.scarlet-outlined:disabled
  border: 1px solid lighten($scarlet, 12%)
  color: lighten($scarlet, 12%)
  cursor: not-allowed

.#{$className}.scarlet-outlined:hover:enabled
  border: 1px solid $scarlet
  background-color: $scarlet
  color: $white

.#{$className}.scarlet-outlined:active:enabled
  border: 1px solid $scarlet
  background-color: lighten($scarlet, 27%)
  color: $scarlet

//Shapes
.#{$className}.full_width
  width: 100%

.#{$className}.rounded
  border-radius: 35px

//Other
.#{$className}.login-page-button
  font-size: 19px
  line-height: 23px
  font-weight: 500
  +r(lg)
    font-size: 16px
    padding: 10px

.#{$className}.google-button
  border: 1px solid $light-gray
  color: $primary_color
  font-weight: 500
