.flex
  display: flex

.flex-column
  flex-direction: column

.justify-content-space-between
  justify-content: space-between

.justify-content-flex-start
  justify-content: flex-start

.justify-content-flex-end
  justify-content: flex-end

.justify-content-center
  justify-content: center

.align-items-center
  align-items: center

.align-items-flex-start
  align-items: flex-start

.align-items-flex-end
  align-items: flex-end

.align-self-flex-start
  align-self: flex-start

.align-self-flex-end
  align-self: flex-end
