.default_input
  background: none
  border: none
  color: $primary_color
  font-size: 15px
  font-weight: 400
  line-height: 18px
  width: 100%

.default_input::placeholder
  color: $light-gray
  font-size: 15px
  font-weight: 400
  line-height: 18px


.form_border
  border: 1px solid $light-gray
  background-color: $dirty-white

.error
  border-color: $scarlet !important

.error-label
  color: $scarlet !important
  letter-spacing: 2px

.formik-error
  font-size: 15px

