.text-align-center
  text-align: center

.text-align-left
  text-align: left

.text-align-right
  text-align: right

.display-none
  display: none

.relative
  position: relative

.absolute
  position: absolute

.h-33
  height: 33%

.h-66
  height: 66%

.rotate-180
  transform: rotate(180deg)
