.circle
  width: 40px
  height: 40px
  border-radius: 50%
  margin: auto

.team_name
  font-weight: 700
  font-size: 19px
  line-height: 23px
  color: #fff

.headline
  flex-grow: 1

  &_text
    font-weight: 700
    font-size: 16px
    line-height: 19px
    width: 100%
    color: #9199A9
    transition: color 0.2s ease

.white_text
  color: #fff !important


