.container
  padding: 40px 40px 0 40px
  margin-bottom: 40px
  flex-grow: 1

.tittle_container
  border-bottom: 1px solid

.title
  font-size: 19px
  line-height: 16px
  font-weight: 400

.tab
  font-weight: 500 !important

.children
  height: 100%

.close
  position: absolute
  top: 0
  right: 0

  button
    margin: 0
