.basic_layout
  &__content
    padding: 16px 50px

  &__children
    padding-top: 16px

  &__footer
    display: flex
    justify-content: center
    align-items: center

    &_text
      font-size: 14px
      line-height: 21px
      color: rgba(0, 0, 0, 0.45)
      margin-bottom: 0
      transition: color .15s ease-in-out

      &:hover
        color: rgba(0, 0, 0, 0.65)
