// Index options
.icon_container
  padding: 9px

.delete_button
  background-color: transparent
  transition: background-color 0.2s ease
  border-radius: 3px
  width: 160px

.delete_button:hover
  background-color: lighten(#838995, 40%)

.delete_title
  font-size: 13px
  line-height: 37px
  font-weight: 400
  color: #838995
