.container
  padding: 40px
  max-width: 518px
  width: 100%
  border-radius: 8px

.icon
  width: 40px
  height: 40px

.text
  font-size: 26px
  line-height: 30px
  font-weight: 400

.button_block
  button
    font-size: 19px
    line-height: 23px
    font-weight: 500
