.container
  display: flex
  padding-top: 48px

.headline_container
  display: flex
  align-items: center
  flex-grow: 1

.headline
  font-size: 16px
  line-height: 19px
  font-weight: 500

.button
  padding: 12px 0
  width: 100%
  max-width: 208px
  font-size: 14px
  line-height: 16px
  font-weight: 400
  margin-top: 0 !important
  margin-bottom: 0 !important
