.wrapper
  padding-top: 14px
  padding-bottom: 14px
  height: 79px
  border-bottom: 1px solid lighten(#838995, 30%)

.container
  height: 100%

.logo
  height: 40px
  width: 40px
  border-radius: 50%
  background-color: lightgray

.tittle_container
  background-color: lightgray
  width: 70%
  height: 20px
