.icon_container
  min-height: 100%

.folder_empty

.folder
  position: absolute
  top: 20%
  left: 0
  opacity: 0
  transition: opacity 0.2s ease

.boards_container
  transition: height 0.2s ease-in-out
  z-index: 10
  height: 0
  overflow: hidden

.shown

.hidden
