.container
  width: 100%
  max-width: 520px
  padding: 40px
  border-radius: 8px
  box-shadow: 0 1px 9px 0 rgba(0,0,0,0.1)

.headline
  font-size: 26px
  line-height: 36px
  font-weight: 400
  text-align: center

.button_block
  display: flex
  justify-content: space-between

  button
    max-width: 200px

.logout
  font-weight: 500
  font-size: 19px
  line-height: 23px

.cancel
  font-weight: 400
  font-size: 14px
  line-height: 16px
