.wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.preloader
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 999
  background-color: rgba(255, 255, 255, 0.6)


.children
  height: 100%

