.wrapper
  width: 100%
  max-width: 260px
  background-color: #F7F7F7
  //height: 100vh
  max-height: 882px
  border-bottom-left-radius: 8px
  border-top-left-radius: 8px
  padding-bottom: 40px

@media screen and (min-height: 560px)
  .wrapper
    height: 100%

.add_button
  button
    font-weight: 400
    font-size: 12px
    line-height: 26px
    color: $primary_color


