@import '@styles/_animations.sass'

.container
  overflow: hidden
  border-top: 1px solid rgba(147, 152, 162, 0.2)
  transition: height 0.1s ease-in-out

  &_shown
    //flex-direction: row
    height: 49px
    //width: 50%
    transform: translateX(0)
    //+animation(sidebarSlideTeamsButtonsShow, 0, 0.4s)

  &_hidden
    height: 133px
    //flex-direction: column
    transform: translateX(0)
    //+animation(sidebarSlideTeamsButtonsHide, 0, 0.4s)


.choose_team
  margin: 0 !important
  border-right: .5px solid rgba(147, 152, 162, 0.2) !important

  &__icon
    width: 18px
    height: 18px

.add_projects
  margin: 0 !important
  border-left: .5px solid rgba(147, 152, 162, 0.2) !important

.add_projects:hover, .choose_team:hover
  background-color: $primary-color-hover

.add_projects:active, .choose_team:active
  background-color: $primary-color-active

.add_projects p, .choose_team p
  color: $secondary_color
  font-size: 13px
  line-height: 20px
  font-weight: 400

.shown
  display: flex
  width: 50%
  //min-width: 136px
  ////max-width: 50%
  //flex-direction: row

.hidden
  display: flex
  width: 100%
  flex-direction: column
  border-right: none !important
  border-left: none !important
  svg
    margin: 0 !important

.border_top
  border-top: 1px solid rgba(147, 152, 162, 0.2) !important

