$className: login_page

.#{$className}
  &__header
    color: $red
    +r(lg)
      color: $blue
      background: red


//.#{$className} {
//  &__header {
//    color: $red;
//    @include r(lg) {
//      color: $blue;
//    }
//  }
//}
