.container
  display: flex
  border-bottom: 1px solid lighten($light-gray, 5%)

.circle
  width: 32px
  height: 32px
  border-radius: 50%
  margin: auto

.headline_text
  font-weight: 400
  font-size: 15px
  line-height: 26px
  color: $primary_color
  width: 100%

.team_name
  font-weight: 700
  font-size: 19px
  line-height: 23px
  color: #fff
  padding-left: 1px
