.container
  flex-grow: 1

.icon_container
  min-height: 100%

.folder
  position: absolute
  top: 15%
  left: 0
  opacity: 1

  &_closed
    opacity: 0

.headline_text
  font-size: 15px
  font-weight: 700
  line-height: 20px
  padding-left: 8px
  flex-grow: 1
  transition: color 0.2s ease

.color_white
  color: $white
