.color_container
  padding: 5px
  height: 100%
  width: 100%
  position: relative

.color
  appearance: none
  width: 25px
  height: 25px
  border: none
  cursor: pointer
  background: none
  border-radius: 50%

.checkMark
  position: absolute
  top: 35%
  left: 35%
  width: 12px
  height: 10px

.menu
  margin-right: 12px
  align-self: center
  height: 25px

.list
  background-color: #fff
  padding: 9px
  width: 158px
  box-shadow: 0 2px 10px 0 rgba(0,0,0,0.11)
  right: -8px
  top: 35px

.list::before
  content: ''
  display: block
  border: 20px solid transparent
  border-bottom-color: #fff
  border-top: 0
  width: 0
  height: 0
  position: absolute
  top: -10px
  right: 0

.arrow
  height: 0
  width: 0
  border: 6px solid transparent
  border-top-color: #fff
  position: absolute
  top: 40%
  left: 25%


