.container
  display: flex
  padding: 1px
  border-bottom: 1px solid lighten(#838995, 30%)
  background-color: transparent
  transition: background-color 0.2s ease
  border-radius: 3px
  width: 160px

.container:hover
  background-color: lighten(#838995, 40%)

.icon_container
  padding: 8px

.title
  font-size: 13px
  line-height: 37px
  font-weight: 400
  color: #838995
