.spinner_container
  position: absolute
  right: 0
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.spinner
  width: 36px
  height: 36px
  background-color: transparent !important


