.wrapper
  background-color: $primary_color
  min-height: 100vh
  padding: 70px 0

.container
  max-width: 1220px
  width: 100%
  height: auto
  border-radius: 8px
  background-color: #FFFFFF
  box-shadow: 0 1px 9px 0 rgba(0,0,0,0.1)
  display: flex

.children
  height: 100%
  width: 100%
