.wrapper
  position: absolute
  width: 100%
  padding-bottom: 60px
  opacity: 0
  transform: translateY(-100%)
  transition: all .5s ease-in-out

.shown
  opacity: 1
  transform: translateY(-80%)

.container
  padding: 26px
  background-color: lighten($success-message, 37%)

.icon_container
  margin-right: 16px

.icon
  width: 28px
  height: 28px

.message
  p
    font-size: 15px
    line-height: 18px
    font-weight: 400
    color: $secondary_color
