.container
  padding-left: 40px
  padding-top: 30px

.avatar_container
  width: 100px
  height: 100px

.avatar
  width: 99%
  height: 99%
  background-color: red
  border-radius: 50%

  /* overflow: hidden; */

  &_placeholder
    //padding-top: 2px
    color: #fff
    font-size: 72px
    font-weight: 500

  img
    //width: calc(110px + 1%)
    width: 100%
    min-width: 105px
    border-radius: 50%
    border: 1.26px solid #E3E3E3




.edit
  display: flex
  justify-content: center


.label
  color: $primary_color
  font-size: 14px
  font-weight: 400
  line-height: 16px

.label:hover
  text-decoration: underline

.file_input
  display: none
